[tox]
envlist=
    py{37,38}-{eth2-core,eth2-fixtures,eth2-integration,eth2-utils,eth2-trio}
    py37-eth2-components
    py{38,37}-lint

[flake8]
max-line-length= 100
exclude=
ignore=W504,W503,E203

[isort]
force_sort_within_sections=True
known_third_party=async_service,asyncio_run_in_process,hypothesis,pytest,async_generator,cytoolz,trio_typing,pytest_trio,factory,milagro_bls_binding,eth_tester
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[testenv]
usedevelop=True
setenv =
    MYPYPATH = {toxinidir}/stubs
passenv =
    TRAVIS_EVENT_TYPE
commands=
    eth2-core: pytest -n 4 -m "not slow" {posargs:tests/eth2/core/}
    eth2-utils: pytest -n 4 {posargs:tests/eth2/utils-tests/}
    eth2-integration: pytest -n 4 {posargs:tests/eth2/integration/}
    p2p-trio: pytest -n 4 {posargs:tests-trio/p2p-trio}
    eth2-components: pytest -n 4 {posargs:tests/components/eth2/}

deps = .[trinity-eth2,eth2,test,test-asyncio]

basepython =
    py37: python3.7
    py38: python3.8

[testenv:py38-eth2-trio]
deps = .[eth2,trinity-eth2,test,test-trio]
commands = pytest -n 4 {posargs:tests-trio/eth2} {posargs:tests-trio/trinity} {posargs:tests-trio/integration}

[testenv:py37-eth2-trio]
deps = .[eth2,trinity-eth2,test,test-trio]
commands = pytest -n 4 {posargs:tests-trio/eth2} {posargs:tests-trio/trinity} {posargs:tests-trio/integration}

[common-lint]
deps = .[trinity-eth2,lint]
commands=
    flake8 {toxinidir}/tests/__init__.py
    flake8 {toxinidir}/tests/conftest.py
    flake8 {toxinidir}/tests-trio
    flake8 {toxinidir}/trinity-eth2
    flake8 {toxinidir}/setup.py
    flake8 eth2 trinity-eth2/components/eth2 tests/eth2 tests/components/eth2 tests-trio/eth2
    mypy -p trinity-eth2 --config-file {toxinidir}/mypy.ini
    mypy -p eth2 -p trinity-eth2.components.eth2  --config-file {toxinidir}/mypy.ini
    black --check eth2 trinity-eth2/components/eth2 tests/eth2 tests/components/eth2 tests-trio/eth2
    isort --recursive --check-only eth2 trinity-eth2/components/eth2 tests/eth2 tests/components/eth2 tests-trio/eth2

[testenv:py38-lint]
deps = {[common-lint]deps}
commands= {[common-lint]commands}

[testenv:py37-lint]
deps = {[common-lint]deps}
commands= {[common-lint]commands}

[common-eth2-utils]
deps = .[eth2,eth2-extra,test]

[testenv:py38-eth2-utils]
deps = {[common-eth2-utils]deps}

[testenv:py37-eth2-utils]
deps = {[common-eth2-utils]deps}

[testenv:py38-eth2-fixtures]
deps = .[eth2,eth2-extra,test]
commands=
    pytest -n 4 --config minimal {posargs:tests/eth2/fixtures/}
    pytest -n 4 --config mainnet {posargs:tests/eth2/fixtures/}

[testenv:py37-eth2-fixtures]
deps = .[eth2,eth2-extra,test]
commands=
    pytest -n 4 --config minimal {posargs:tests/eth2/fixtures/}
    pytest -n 4 --config mainnet {posargs:tests/eth2/fixtures/}
